<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Erro de Login</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   </head>
   <body>
       <h1>Login Inválido</h1>
       <a href="login.xhtml">Voltar</a>
   </body>
</html>